<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <h3>sekiro Sekiro-Shadows-Die-Twice</h3>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="arreglarcajas">
            <img
              src="https://compass-ssl.xbox.com/assets/b2/7c/b27cda1c-7f97-4325-ab26-7d49bcf0b821.jpg?n=Sekiro-Shadows-Die-Twice_Gallery_1350x759_08.jpg"
              class="imga"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="arreglarcajas2">
            <h5>información del juego</h5>
            <p>
              Sekiro: Shadows Die Twice you are the “one-armed wolf”, a
              disgraced and disfigured warrior rescued from the brink of death.
              Bound to protect a young lord who is the descendant of an ancient
              bloodline, you become the target of many vicious enemies,
              including the dangerous Ashina clan. When the young lord is
              captured, nothing will stop you on a perilous quest to regain your
              honor, not even death itself.
            </p>
            <a href="https://www.sekirothegame.com/" target="_blanc">
              link pagina principal</a
            >
          </div>
        </div>
        <div class="col-md-4">
          <div class="arreglarcajas2">
            <h5>lista de personajes</h5>
            <ul>
              <li>Sekiro</li>
              <li>El Descendiente Celestial</li>
              <li>Emma</li>
              <li>Escultor</li>
              <li>Isshin Ashina</li>
              <li>El Búho</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
